C:\Users\miasa\repos\Task01_04_StalinSort\Task01_04_StalinSort\bin\Debug\net6.0\Task01_04_StalinSort.exe
C:\Users\miasa\repos\Task01_04_StalinSort\Task01_04_StalinSort\bin\Debug\net6.0\Task01_04_StalinSort.deps.json
C:\Users\miasa\repos\Task01_04_StalinSort\Task01_04_StalinSort\bin\Debug\net6.0\Task01_04_StalinSort.runtimeconfig.json
C:\Users\miasa\repos\Task01_04_StalinSort\Task01_04_StalinSort\bin\Debug\net6.0\Task01_04_StalinSort.dll
C:\Users\miasa\repos\Task01_04_StalinSort\Task01_04_StalinSort\bin\Debug\net6.0\Task01_04_StalinSort.pdb
C:\Users\miasa\repos\Task01_04_StalinSort\Task01_04_StalinSort\obj\Debug\net6.0\Task01_04_StalinSort.csproj.AssemblyReference.cache
C:\Users\miasa\repos\Task01_04_StalinSort\Task01_04_StalinSort\obj\Debug\net6.0\Task01_04_StalinSort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miasa\repos\Task01_04_StalinSort\Task01_04_StalinSort\obj\Debug\net6.0\Task01_04_StalinSort.AssemblyInfoInputs.cache
C:\Users\miasa\repos\Task01_04_StalinSort\Task01_04_StalinSort\obj\Debug\net6.0\Task01_04_StalinSort.AssemblyInfo.cs
C:\Users\miasa\repos\Task01_04_StalinSort\Task01_04_StalinSort\obj\Debug\net6.0\Task01_04_StalinSort.csproj.CoreCompileInputs.cache
C:\Users\miasa\repos\Task01_04_StalinSort\Task01_04_StalinSort\obj\Debug\net6.0\Task01_04_StalinSort.dll
C:\Users\miasa\repos\Task01_04_StalinSort\Task01_04_StalinSort\obj\Debug\net6.0\refint\Task01_04_StalinSort.dll
C:\Users\miasa\repos\Task01_04_StalinSort\Task01_04_StalinSort\obj\Debug\net6.0\Task01_04_StalinSort.pdb
C:\Users\miasa\repos\Task01_04_StalinSort\Task01_04_StalinSort\obj\Debug\net6.0\Task01_04_StalinSort.genruntimeconfig.cache
C:\Users\miasa\repos\Task01_04_StalinSort\Task01_04_StalinSort\obj\Debug\net6.0\ref\Task01_04_StalinSort.dll
